UI_v1/MainWindow.xaml

<Window x:Class="UI_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="876">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Name="process" Grid.Row="0"/>
                <Grid x:Name="piano_row" Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="keyContainer"  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid x:Name="octaveBtn" Grid.Column="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>

                <Grid x:Name="source" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Name="sourceScroll"  Grid.Column="0" >
                        <Grid x:Name="sourceContainer"/>
                    </ScrollViewer>
                    <Grid x:Name="addSource" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Canvas x:Name="control" />
            </Grid>
        </Grid>
        <Grid x:Name="tracks" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="trackContainerScroll"  Grid.Column="0">
                <Grid x:Name="trackContainer"/>
            </ScrollViewer>
            <ScrollViewer Name="trackControllerScroll"  Grid.Column="1">
                <Grid x:Name="trackController"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
